REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51LYoGESJeGpSLD4yQzZFQGvTdw8jJqSeQ8e8mVgnaOjyLEtI8saknUWSwEa2aeuICvr3bLfZP6s598RJ0WQJyxX900tG0wYjHl
REACT_APP_GOOGLE_AUTH_CLIENT_ID=632646368084-s62bm5jq07pernq1el26q25i3ou0dkub.apps.googleusercontent.com

# Add below ports if you are running on your machine
REACT_APP_AUTHENTICATION_SERVICE_PORT=7001
REACT_APP_PAYMENT_SERVICE_PORT=9050
REACT_APP_COMMON_DATA_SERVICE_PORT=9000
REACT_APP_SEARCH_SUGGESTION_SERVICE_PORT=10000
REACT_APP_COMMON_DATA_SERVICE_IP=localhost
REACT_APP_ENVIRONMENT=<prod/dev>
REACT_APP_GATEWAY_URL=http://gateway-service:4000