spring.application.name=payment-service
server.port=${PORT}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= ${EUREKA_SERVICE_URL}
eureka.client.instance.hostname= ${EUREKA_INSTANCE_NAME}