spring.application.name=search-suggestion-service
server.port=${PORT}
spring.profiles.active=${ACTIVE_PROFILE}
#spring.cache.redis.time-to-live=10

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= ${EUREKA_SERVICE_URL}
eureka.client.instance.hostname= ${EUREKA_INSTANCE_NAME}